server {
    server_name www.gianglv.click;  # Replace with your actual domain or use localhost for local testing

    location /gerrit/ {
        proxy_pass http://localhost:8080/gerrit/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /keycloak/ {
        proxy_pass http://localhost:8081/keycloak/;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.gianglv.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.gianglv.click/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.gianglv.click) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.gianglv.click;
    return 404; # managed by Certbot

}
